user www-data;
worker_processes auto;

pid /run/nginx.pid;

events {
	multi_accept on;
	worker_connections 1024;
}
http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	gzip on;
	gzip_vary on;
	gzip_comp_level 5;
	gzip_types text/plain application/javascript text/xml text/css;

	client_max_body_size 32M;
	client_header_buffer_size 8m;
	large_client_header_buffers 8 8m;
	fastcgi_buffer_size 8m;
	fastcgi_buffers 8 8m;
	fastcgi_read_timeout 600;

	server_tokens off;

	include /etc/nginx/conf.d/*.conf;
}