# Listen on 8080
http_port 8080

# Define ACLs
acl localhost src 127.0.0.1/32
acl to_vps dstdomain IP

# Allow localhost and VPS IP
http_access allow localhost
http_access allow to_vps

# Deny everything else
http_access deny all

# Disable headers
via off
forwarded_for off
