cert = /etc/stunnel/stunnel.pem
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
output = /var/log/stunnel.log
pid = /var/run/stunnel4/stunnel.pid

[dropbear]
accept = 777
connect = 127.0.0.1:109

[ws-proxy]
accept = 2096
connect = 127.0.0.1:7080
